<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="攀峰工作室文件共享">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>通过授权访问API | 攀峰工作室文件共享</title>


    <link rel="alternate" href="/atom.xml" title="攀峰工作室文件共享" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/blog/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/blog/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/blog/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/blog/categories/语言/"><i class="fa fa-fw "></i>语言</a>
                            </li>
                        
                            <li role="presentation"><a href="/blog/categories/算法/"><i class="fa fa-fw "></i>算法</a>
                            </li>
                        
                            <li role="presentation"><a href="/blog/categories/环境/"><i class="fa fa-fw "></i>环境</a>
                            </li>
                        
                            <li role="presentation"><a href="/blog/categories/框架和第三方库/"><i class="fa fa-fw "></i>框架和第三方库</a>
                            </li>
                        
                            <li role="presentation"><a href="/blog/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/blog/categories/云服务/"><i class="fa fa-fw "></i>云服务</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="通过授权访问API">
            
	            通过授权访问API
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>框架和第三方库</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            IdentityServer
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/02/02</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="通过授权访问API"><a href="#通过授权访问API" class="headerlink" title="通过授权访问API"></a>通过授权访问API</h2><p>在上一节中，我们已经成功将后台API保护了起来，但我们应该如何访问该API呢？这节我们将通过一个简单的Console例子，来实现认证并获取资源的流程。</p>
<h2 id="构建Client"><a href="#构建Client" class="headerlink" title="构建Client"></a>构建Client</h2><p>首先还是一样，我们在VS中新建一个.net core Console项目，并为其添加<code>IdentityModel</code>的引用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Package IdentityModel -v 3.0.0</span><br></pre></td></tr></table></figure>
<p>虽然微软已经在最新版本的C#中，添加了Main函数可以异步使用的特性。但考虑到大部分人使用的版本并不是最新的，这里还是先把Main函数改造一下，变成如下形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args) =&gt; MainAsync().Wait();</span><br><span class="line"></span><br><span class="line">private static async Task MainAsync()</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先利用DiscoverClient 从metadata中获取 EndPoint。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var meta = await DiscoveryClient.GetAsync(&quot;http://localhost:5000/&quot;);</span><br></pre></td></tr></table></figure></p>
<p>然后，根据第一节中Client的注册信息来创建Client，这里我们使用下面两种Client。</p>
<ol>
<li>ClientCredentials<ul>
<li>ClientId: client</li>
<li>ClientSecret: secret</li>
</ul>
</li>
<li>ResourceOwnerPassword<ul>
<li>ClientId: ro.client</li>
<li>ClientSecret: secret</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// ClientCredentials</span><br><span class="line">using (var tokenClient = new TokenClient(meta.TokenEndpoint, &quot;client&quot;, &quot;secret&quot;))</span><br><span class="line">&#123;</span><br><span class="line">    // 通过客户端认证的方式获取Token</span><br><span class="line">    var tokenResponse = await tokenClient.RequestClientCredentialsAsync(&quot;api1&quot;);</span><br><span class="line"></span><br><span class="line">    if (tokenResponse.IsError)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.Error.WriteLine(tokenResponse.Error);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Console.WriteLine(&quot;TokenResponse Return:&quot;);</span><br><span class="line">    Console.WriteLine(tokenResponse.Json);</span><br><span class="line"></span><br><span class="line">    var httpClient = new HttpClient();</span><br><span class="line">    httpClient.SetBearerToken(tokenResponse.AccessToken);</span><br><span class="line">    var message = await httpClient.GetAsync(&quot;http://localhost:5001/api/values&quot;);</span><br><span class="line"></span><br><span class="line">    Console.WriteLine(&quot;API Resource:&quot;);</span><br><span class="line">    Console.WriteLine(await message.Content.ReadAsStringAsync());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ResourceOwnerPassword</code>的用法和上述相似，只是需要在请求token时提供user和password。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var tokenResponse = await tokenClient</span><br><span class="line">    .RequestResourceOwnerPasswordAsync(</span><br><span class="line">        &quot;bob&quot;, &quot;password&quot;, &quot;api1&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="额外的Scope"><a href="#额外的Scope" class="headerlink" title="额外的Scope"></a>额外的Scope</h2><p>细心的应该发现我在注册<code>ro.client</code>应用时，比<code>client</code>多申请了几个权限，接下来我们再来说一下剩下的权限有什么用。</p>
<ol>
<li><p>首先是<code>AllowOfflineAccess = true</code>。<br>这个是用于获取<strong>refresh_token</strong>，<br>可以让你在<strong>access_token</strong>即将过期时，使用它去获取一个新的token。用法如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 添加offline_access这个scope，用于申请refresh_token</span><br><span class="line">var tokenResponse = await tokenClient</span><br><span class="line">    .RequestResourceOwnerPasswordAsync(&quot;bob&quot;, &quot;password&quot;, &quot;api1 offline_access&quot;);</span><br><span class="line">// 使用refresh_token获取新的token</span><br><span class="line">var newTokenResponse = await tokenClient.RequestRefreshTokenAsync(tokenResponse.RefreshToken);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>openid</code>和<code>profile</code>，分别用于获取用户的Id和信息。使用方法如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 添加scope：openid profile</span><br><span class="line">var tokenResponse = await tokenClient</span><br><span class="line">    .RequestResourceOwnerPasswordAsync(&quot;bob&quot;, &quot;password&quot;, &quot;openid profile&quot;);</span><br><span class="line"></span><br><span class="line">var userInfoClient = new UserInfoClient(meta.UserInfoEndpoint);</span><br><span class="line">// 使用access_token去获取UserInfo</span><br><span class="line">var userInfoResponse = await userInfoClient.GetAsync(tokenResponse.AccessToken);</span><br><span class="line">Console.WriteLine(userInfoResponse.Json);</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    <div class="post-footer">   
        <div>
            
                原创声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2018/02/02/2-使用IdentityServer保护API/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/blog/2018/02/02/1-前言/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/blog/categories/框架和第三方库/"><i class="fa" aria-hidden="true">框架和第三方库</i></a><span class="category-list-count">9</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/"><i class="fa" aria-hidden="true">二月 2018</i></a><span class="archive-list-count">10</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/blog/tags/ASP-NET-Core/" style="font-size: 15px;">ASP.NET Core</a> <a href="/blog/tags/EntityFramework-Core/" style="font-size: 10px;">EntityFramework Core</a> <a href="/blog/tags/IdentityServer/" style="font-size: 20px;">IdentityServer</a> <a href="/blog/tags/IdentityServer4/" style="font-size: 20px;">IdentityServer4</a> <a href="/blog/tags/签到系统-V3-0/" style="font-size: 15px;">签到系统 V3.0</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://pfsign.hdulxy.cn" class="fa" target="_blank">攀峰工作室签到系统</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/blog/js/search.js?rev=@@hash"></script>


<script src="/blog/js/app.js?rev=@@hash"></script>


</body>
</html>